<mxfile host="app.diagrams.net" modified="2024-04-28T16:51:20.465Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" etag="SVHr4lkcbKtCNv_x-piv" version="24.2.7" type="google">
  <diagram name="Page-1" id="Pbjm68IvflgyC3xTei8R">
    <mxGraphModel dx="1827" dy="1819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y92uNimkhfbFTlKqAw5q-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="330" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="310" as="sourcePoint" />
            <mxPoint x="40" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.17" y="330" as="sourcePoint" />
            <mxPoint x="64" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64" y="180" as="sourcePoint" />
            <mxPoint x="260" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-12" value="&lt;b&gt;LOGIN&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-13" value="&lt;b&gt;1.User Login/Sign Up&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="140" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="y92uNimkhfbFTlKqAw5q-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="240" as="sourcePoint" />
            <mxPoint x="550" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-19" value="&lt;b&gt;2.Features&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="140" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="130" as="sourcePoint" />
            <mxPoint x="250" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="139.09" as="sourcePoint" />
            <mxPoint x="530" y="139.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-23" value="&lt;b&gt;MUSIC PLAYER&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-27" value="&lt;b&gt;SONG DOWNLOADER&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="y92uNimkhfbFTlKqAw5q-29" target="y92uNimkhfbFTlKqAw5q-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-29" value="&lt;b&gt;SONG&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;RECONGNIZER&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="270" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="y92uNimkhfbFTlKqAw5q-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="180" as="sourcePoint" />
            <mxPoint x="630" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-39" value="&lt;b&gt;Feature 2.1&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-35;" parent="y92uNimkhfbFTlKqAw5q-35" vertex="1" connectable="0">
          <mxGeometry x="0.0586" y="5" relative="1" as="geometry">
            <mxPoint x="1" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="y92uNimkhfbFTlKqAw5q-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="179.69" as="sourcePoint" />
            <mxPoint x="650" y="179.69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-40" value="&lt;b&gt;Feature 2.2&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="y92uNimkhfbFTlKqAw5q-36" vertex="1" connectable="0">
          <mxGeometry x="0.1537" y="6" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="y92uNimkhfbFTlKqAw5q-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="300" as="sourcePoint" />
            <mxPoint x="550" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-41" value="&lt;b&gt;Feature 2.3&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=40;" parent="y92uNimkhfbFTlKqAw5q-38" vertex="1" connectable="0">
          <mxGeometry x="-0.1088" y="2" relative="1" as="geometry">
            <mxPoint x="-9" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-51" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="90" as="sourcePoint" />
            <mxPoint x="640" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-52" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="150" as="sourcePoint" />
            <mxPoint x="690" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-53" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="240" as="sourcePoint" />
            <mxPoint x="650" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-55" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="49.33" as="sourcePoint" />
            <mxPoint x="900" y="49.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-58" value="&lt;b&gt;SELECT AND PLAY SONG&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1110" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-59" value="&lt;b&gt;DISPLAY ALL&amp;nbsp; SONGS&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-60" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="49.33" as="sourcePoint" />
            <mxPoint x="1110" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-61" value="&lt;b&gt;2.1.1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="-10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-64" value="&lt;b&gt;2.1.2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="-10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-65" value="&lt;b&gt;2.2.3&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1140" y="-10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-66" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="179.23" as="sourcePoint" />
            <mxPoint x="910" y="179.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-67" value="&lt;b&gt;DISPLAY ALL&amp;nbsp; SONGS&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-68" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="179.23" as="sourcePoint" />
            <mxPoint x="1120" y="179.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-70" value="&lt;b&gt;SELECT AND DOWNLOAD SONG&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-71" value="&lt;br&gt;&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp;2.2.1&lt;/b&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="110" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-72" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;b&gt;2.2.2&lt;/b&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="950" y="120" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-73" value="&lt;div&gt;&lt;b&gt;2.2.3&lt;/b&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="120" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="y92uNimkhfbFTlKqAw5q-77" target="y92uNimkhfbFTlKqAw5q-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-77" value="&lt;b&gt;LISTEN FOR A SONG&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="915" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-79" value="&lt;b&gt;PROVIDE SONG DETAILS&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1115" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-83" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="49.79" as="sourcePoint" />
            <mxPoint x="1400" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-85" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="580" as="sourcePoint" />
            <mxPoint x="1400" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-86" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="580" as="sourcePoint" />
            <mxPoint x="60" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-87" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="178.75" as="sourcePoint" />
            <mxPoint x="1400" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-88" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1235" y="299.57" as="sourcePoint" />
            <mxPoint x="1400" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-89" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="590" as="sourcePoint" />
            <mxPoint x="1400" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-90" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="60" as="sourcePoint" />
            <mxPoint x="1440" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y92uNimkhfbFTlKqAw5q-91" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="640" as="sourcePoint" />
            <mxPoint x="90" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
