<mxfile host="app.diagrams.net" modified="2024-02-26T08:45:09.552Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="HS7Z5tnHiV5YqHBAWxei" version="23.1.6" type="google">
  <diagram name="Page-1" id="v7xEsE1Hen-vVZM7od1K">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=default;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="70" y="390" width="120" height="310" as="geometry" />
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="191" y="490" as="sourcePoint" />
            <mxPoint x="391" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="191" y="490" as="sourcePoint" />
            <mxPoint x="391.00000000000364" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-50" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.011;entryY=0.676;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3N3c6DypXC5Ctjf3rcz0-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="191" y="490" as="sourcePoint" />
            <mxPoint x="371" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-51" value="&lt;h3&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;u style=&quot;&quot;&gt;DOWNLOAD&lt;/u&gt;&lt;/font&gt;&lt;/h3&gt;&lt;h2&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;u style=&quot;&quot;&gt;SONGS&lt;/u&gt;&lt;/font&gt;&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#67AB9F;" vertex="1" parent="1">
          <mxGeometry x="391" y="260" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-54" value="&lt;h3&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;u&gt;PLAY&amp;nbsp; SONGS&lt;/u&gt;&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#67AB9F;" vertex="1" parent="1">
          <mxGeometry x="391" y="370" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-55" value="&lt;h3&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;u&gt;VIEW SONGS&lt;/u&gt;&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#67AB9F;" vertex="1" parent="1">
          <mxGeometry x="391" y="470" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="191" y="490" as="sourcePoint" />
            <mxPoint x="401" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-58" value="&lt;h3&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;u&gt;CREATE&lt;br&gt;PLAYLISTS&lt;/u&gt;&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#67AB9F;" vertex="1" parent="1">
          <mxGeometry x="391" y="570" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-59" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.033;entryY=0.676;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3N3c6DypXC5Ctjf3rcz0-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="191" y="490" as="sourcePoint" />
            <mxPoint x="361" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-60" value="&lt;h3&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;u&gt;RECOGNIZE&lt;/u&gt;&lt;/font&gt;&lt;/h3&gt;&lt;h3&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;u&gt;&lt;b&gt;SONGS&lt;/b&gt;&lt;/u&gt;&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#67AB9F;" vertex="1" parent="1">
          <mxGeometry x="371" y="140" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-62" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.03;entryY=0.32;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3N3c6DypXC5Ctjf3rcz0-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="191" y="490" as="sourcePoint" />
            <mxPoint x="381" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-63" value="&lt;h3&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;u&gt;VIEW PLAYLIST&lt;/u&gt;&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#67AB9F;" vertex="1" parent="1">
          <mxGeometry x="401" y="670" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.011;entryY=0.69;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3N3c6DypXC5Ctjf3rcz0-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="191" y="490" as="sourcePoint" />
            <mxPoint x="301" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-65" value="&lt;h3&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;u style=&quot;&quot;&gt;CREATE&lt;/u&gt;&lt;/font&gt;&lt;/h3&gt;&lt;h3&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;u style=&quot;&quot;&gt;ACCOUNT&lt;/u&gt;&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#67AB9F;" vertex="1" parent="1">
          <mxGeometry x="361" y="30" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="3N3c6DypXC5Ctjf3rcz0-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="191" y="490" as="sourcePoint" />
            <mxPoint x="311" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-67" value="&lt;h3&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;u&gt;LOGIN/SIGN UP&lt;/u&gt;&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#67AB9F;" vertex="1" parent="1">
          <mxGeometry x="401" y="780" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-89" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;entryX=-0.026;entryY=0.589;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3N3c6DypXC5Ctjf3rcz0-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="511" y="304.09000000000003" as="sourcePoint" />
            <mxPoint x="661" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-90" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="3N3c6DypXC5Ctjf3rcz0-89">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-114" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-10;" vertex="1" connectable="0" parent="3N3c6DypXC5Ctjf3rcz0-89">
          <mxGeometry x="-0.1416" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-91" value="&lt;h3&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;u&gt;SELECT SONGS&lt;/u&gt;&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#67AB9F;" vertex="1" parent="1">
          <mxGeometry x="681" y="200" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-96" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="3N3c6DypXC5Ctjf3rcz0-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="514" y="411.09000000000003" as="sourcePoint" />
            <mxPoint x="681" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-97" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="3N3c6DypXC5Ctjf3rcz0-96">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-116" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-15;" vertex="1" connectable="0" parent="3N3c6DypXC5Ctjf3rcz0-96">
          <mxGeometry x="-0.0063" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-98" value="&lt;h3&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;u&gt;PLAY NEXT SONG&lt;/u&gt;&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#67AB9F;" vertex="1" parent="1">
          <mxGeometry x="711" y="310" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-99" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=1.018;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.054;entryY=0.331;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3N3c6DypXC5Ctjf3rcz0-54" target="3N3c6DypXC5Ctjf3rcz0-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="511" y="431.09000000000003" as="sourcePoint" />
            <mxPoint x="701" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-100" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="3N3c6DypXC5Ctjf3rcz0-99">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-117" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=5;" vertex="1" connectable="0" parent="3N3c6DypXC5Ctjf3rcz0-99">
          <mxGeometry x="-0.1051" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-105" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=0.955;exitY=0.773;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3N3c6DypXC5Ctjf3rcz0-54" target="3N3c6DypXC5Ctjf3rcz0-108">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="531" y="481.09" as="sourcePoint" />
            <mxPoint x="681" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-106" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="3N3c6DypXC5Ctjf3rcz0-105">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-118" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=30;" vertex="1" connectable="0" parent="3N3c6DypXC5Ctjf3rcz0-105">
          <mxGeometry x="-0.0858" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-107" value="&lt;h3&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;u&gt;PLAY PREVIOUS SONG&lt;/u&gt;&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#67AB9F;" vertex="1" parent="1">
          <mxGeometry x="711" y="410" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-108" value="&lt;h3&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;u&gt;ACCESS STORAGE&lt;/u&gt;&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#67AB9F;" vertex="1" parent="1">
          <mxGeometry x="711" y="520" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-136" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.007;entryY=0.549;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3N3c6DypXC5Ctjf3rcz0-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="540" as="sourcePoint" />
            <mxPoint x="1381" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1021" y="750" />
              <mxPoint x="1311" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-139" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.038;entryY=0.72;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3N3c6DypXC5Ctjf3rcz0-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501" y="620" as="sourcePoint" />
            <mxPoint x="1411" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1011" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-142" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.086;entryY=0.819;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3N3c6DypXC5Ctjf3rcz0-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="710" as="sourcePoint" />
            <mxPoint x="1451" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1021" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-143" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.254;entryY=0.941;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3N3c6DypXC5Ctjf3rcz0-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="531" y="850" as="sourcePoint" />
            <mxPoint x="1521" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1041" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-144" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.004;entryY=0.435;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3N3c6DypXC5Ctjf3rcz0-51" target="3N3c6DypXC5Ctjf3rcz0-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480.9991014879766" y="235.21844334223996" as="sourcePoint" />
            <mxPoint x="1405" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="981" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-146" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="3N3c6DypXC5Ctjf3rcz0-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="491" y="173" as="sourcePoint" />
            <mxPoint x="1403.24" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="979" y="-10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3N3c6DypXC5Ctjf3rcz0-147" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="3N3c6DypXC5Ctjf3rcz0-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481" y="83" as="sourcePoint" />
            <mxPoint x="1393.24" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="969" y="-100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;b&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;&lt;u&gt;DBMS&lt;/u&gt;&lt;/font&gt;&lt;/b&gt;" id="3N3c6DypXC5Ctjf3rcz0-151">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#33FFFF;shadow=1;" vertex="1" parent="1">
            <mxGeometry x="1421" y="80" width="520" height="510" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
